# webapi-mongodb

./: README.md  Source.sln  suite de teste_insonnia.json
Source.Api/: Dockerfile  Program.cs  Source.Api.csproj  Startup.cs  appsettings.json
Source.Api/Controllers/: AuthorController.cs  NewsController.cs
Source.Api/Dto/: AuthorDto.cs  NewsDto.cs
Source.Api/Extensions/: ModelStateExtensions.cs
Source.Api/Filters/: ModelStateValidatorFilter.cs
Source.Api/Profiles/: AuthorProfile.cs  NewsProfile.cs
Source.Api/Properties/: launchSettings.json
Source.Api/Validators/: AuthorInputModelValidator.cs  NewsInputModelValidator.cs
Source.Data/: Source.Data.csproj
Source.Data/Context/: AuthorContext.cs  NewsContext.cs
Source.Data/Helpers/: DatabaseSettings.cs
Source.Domain/: Source.Domain.csproj
Source.Domain/Interfaces/: IAuthorRepository.cs  INewsRepository.cs
Source.Domain/Model/: Author.cs  News.cs
Source.Domain/Shared/: ErrorViewModel.cs  PagingModel.cs
Source.Repository/: Source.Repository.csproj
Source.Repository/Repository/: AuthorRepository.cs  NewsRepository.cs
banco de dados/mongoexport/umbler/testemongodb/: Authors.json  News.json
banco de dados/mongoshell/umbler/testemongodb/: Authors.json  News.json
