<Project Sdk="Microsoft.NET.Sdk">

  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Source.Domain\Source.Domain.csproj" />
    <ProjectReference Include="..\Source.Data\Source.Data.csproj" />
  </ItemGroup>

  


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
